################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxaeb70daf9873ce6f",
# 公众号appSecret
"app_secret": "830f67e0fd8d29265f7a57990f07bbd2",
# 模板消息id
"template_id": "lY3XPF64t8CP7QhXmhCWb02n_bsRGb8paSGy_7_LZfQ",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o-YU06ZSuRhVLyxT6RR8CHwLOj_U", "o-YU06WLsmEh5zuor3tBNIpcJiz0"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "北京",
# 所在城市   不加市，石家庄市写石家庄
"city": "北京",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "大聪明", "birthday": "2004-08-19"},
# 生日2
"birthday2": {"name": "小笨蛋", "birthday": "2004-04-12"},
# 在一起的日子，格式同上
"love_date": "2022-10-29"
}
